Druid 	#FF7D0A
Hunter 	#ABD473
Mage 	#40C7EB
Paladin #F58CBA
Priest 	#FFFFFF
Rogue 	#FFF569
Shaman 	#0070DE
Warlock #8787ED
Warrior #C79C6E


    date (str) : the date of publication (or last update) of the deck.
    user (str) : the user who uploaded the deck.
    deck_class (str) : one of the nine character class in Hearthstone (Druid, Priest, ...).
    deck_archetype (str) : the theme of deck labelled by the user (Aggro Druid, Dragon Priest, ...).
    deck_format (str) : the game format of the deck on the day data was recorded (W for "Wild" or S for "Standard").
    deck_set (str) : the latest expansion published prior the deck publication (Naxxramas, TGT Launch, ...).
    deck_id (int) : the ID of the deck.

    deck_type (str) : the type of the deck labelled by the user :
        Ranked Deck : a deck played on ladder.
        Theorycraft : a deck built with unreleased cards to get a gist of the future metagame.
        PvE Adventure : a deck built to beat the bosses in adventure mode.
        Arena : a deck built in arena mode.
        Tavern Brawl : a deck built for the weekly tavern brawl mode.
        Tournament : a deck brought at tournament by a pro-player.
        None : the game type was not mentioned.

    rating (int) : the number of upvotes received by that deck.
    title (str) : the name of the deck.
    craft_cost (int) : the amount of dust (in-game craft material) required to craft the deck.
    cards (list) : a list of 30 card ids. Each ID can be mapped to the card description using the reference file.

 [1] "Beta Release"     "Beta Patch 3388"  "Beta Patch 3604"  "Beta Patch 3645" 
 [5] "Beta Patch 3664"  "Beta Patch 3749"  "Beta Patch 3890"  "Beta Patch 3937" 
 [9] "Beta Patch 4217"  "Beta Patch 4243"  "Beta Patch 4458"  "Beta Patch 4482" 
[13] "Beta Patch 4944"  "Live Patch 4973"  "Live Patch 5170"  "Live Patch 5314" 
[17] "Live Patch 5435"  "Live Patch 5506"  "Naxx Launch"      "GvG Prelaunch"   
[21] "GvG Launch"       "Undertaker Nerf"  "Blackrock Launch" "TGT Launch"      
[25] "Warsong Nerf"     "Explorers"        "Classic Nerfs"    "Old Gods"        
[29] "Karazhan"         "Yogg Nerf"        "Gadgetzan"        "Aggro Downfall"  

	Beta Patch 4944 was on the same day as the release of the game (2014-03-11)
	    Patch 1.0.0.4944 - 11th March 2014
        A large patch, featuring two card changes, numerous bug fixes, a change to the secret mechanic, changes to the Ranked play season reset, and the addition of golden heroes, card backs and the reconnection feature. The patch was followed within a few hours by the full release of Hearthstone.
		
	Aggro Downfall is the latest deck set (in this data), starting from 2017-02-28 (Patch 7.1.0.17720)
		https://hearthstone.gamepedia.com/Patch_7.1.0.17720
		Named "Aggro Downfall" because of nerfs to Small Time Buccaneer and Jade Claws
		
Observations: 346,232
Variables: 41
$ craft_cost     <int> 9740, 9840, 2600, 15600, 7700, 5740, 1800, 1800, 8780, 4080, 2800, 0, 2980, 4500,...
$ date           <date> 2016-02-19, 2016-02-19, 2016-02-19, 2016-02-19, 2016-02-19, 2016-02-19, 2016-02-...
$ deck_archetype <chr> "Unknown", "Unknown", "Unknown", "Unknown", "Unknown", "Unknown", "Unknown", "Unk...
$ deck_class     <chr> "Priest", "Warrior", "Mage", "Warrior", "Paladin", "Warrior", "Warrior", "Warlock...
$ deck_format    <chr> "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "W", "S", "W", "W", "W", "W", "...
$ deck_id        <int> 433004, 433003, 433002, 433001, 432997, 432995, 432998, 432993, 432992, 432991, 4...
$ deck_set       <chr> "Explorers", "Explorers", "Explorers", "Explorers", "Explorers", "Explorers", "Ex...
$ deck_type      <chr> "Tavern Brawl", "Ranked Deck", "Theorycraft", "None", "Ranked Deck", "Ranked Deck...
$ rating         <int> 1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ title          <chr> "Reno Priest", "RoosterWarrior", "Annoying", "Standart pay to win warrior", "Pala...
$ user           <chr> "FunKaliTy", "RooosterRooo", "Messalm", "KingSneak", "kowdog_1507", "Kolento", "r...
$ card_0         <int> 9, 75, 195, 75, 476, 75, 1007, 48, 272, 147, 113, 77, 251, 68, 242, 68, 290, 75, ...		

Observations: 3,117
Variables: 32
$ artist             <chr> "Jakub Kasper", NA, NA, "Mauricio Herrera", "Ittoku", NA, NA, NA, NA, "Raymond Swanla...
$ attack             <int> 4, 4, NA, 3, 2, NA, NA, 4, NA, NA, 2, 1, 4, 5, NA, NA, NA, 9, NA, NA, NA, NA, 2, 4, 1...
$ cardClass          <chr> "NEUTRAL", "NEUTRAL", "NEUTRAL", "WARRIOR", "NEUTRAL", "NEUTRAL", "NEUTRAL", "NEUTRAL...
$ collectible        <lgl> TRUE, NA, NA, TRUE, TRUE, NA, NA, NA, NA, TRUE, TRUE, NA, NA, TRUE, NA, TRUE, NA, TRU...
$ cost               <int> 4, 6, NA, 3, 4, 2, NA, 3, 0, 3, 3, 0, 4, 3, 2, 4, NA, 9, NA, NA, 0, NA, 2, 6, 3, 3, 4...
$ dbfId              <int> 2518, 1769, 10081, 40569, 1370, 19292, 2751, 2543, 690, 1363, 2579, 1916, 2823, 40598...
$ flavor             <chr> "The crowd ALWAYS yells lethal.", NA, NA, "\"I don't know a lot about used GvG cards,...
$ health             <int> 4, 7, NA, 3, 7, NA, NA, 2, NA, NA, 2, 1, 7, 5, NA, NA, NA, 7, 30, NA, NA, 30, 2, NA, ...
$ id                 <chr> "AT_121", "CRED_09", "TB_007e", "CFM_755", "CS2_119", "LOEA15_2", "AT_117e", "AT_005t...
$ name               <chr> "Crowd Favorite", "Ben Thompson", "Deviate Switch", "Grimestreet Pawnbroker", "Oasis ...
$ playerClass        <chr> "NEUTRAL", "NEUTRAL", "NEUTRAL", "WARRIOR", "NEUTRAL", "NEUTRAL", "NEUTRAL", "NEUTRAL...
$ rarity             <chr> "EPIC", "LEGENDARY", NA, "RARE", "FREE", NA, NA, NA, NA, "FREE", "COMMON", NA, "LEGEN...
$ referencedTags     <list> ["BATTLECRY", NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL...
$ set                <chr> "TGT", "CREDITS", "TB", "GANGS", "CORE", "LOE", "TGT", "TGT", "EXPERT1", "CORE", "TGT...
$ text               <chr> "Whenever you play a card with <b>Battlecry</b>, gain +1/+1.", "<b>Battlecry:</b> Dra...
$ type               <chr> "MINION", "MINION", "ENCHANTMENT", "MINION", "MINION", "HERO_POWER", "ENCHANTMENT", "...
$ elite              <lgl> NA, TRUE, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, TRUE, NA, NA, NA, NA, NA, NA, NA, N...
$ mechanics          <list> [NULL, NULL, NULL, "BATTLECRY", NULL, NULL, NULL, "CHARGE", NULL, NULL, <"DIVINE_SHI...
$ howToEarnGolden    <chr> NA, NA, NA, NA, "Unlocked at Druid Level 51.", NA, NA, NA, NA, "Unlocked at Level 43....
$ race               <chr> NA, NA, NA, NA, "BEAST", NA, NA, "BEAST", NA, NA, NA, NA, NA, "DEMON", NA, NA, NA, NA...
$ playRequirements   <data.frame> c("NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "0", "0", "NA", "NA", "NA", ...
$ howToEarn          <chr> NA, NA, NA, NA, NA, NA, NA, NA, NA, "Unlocked at Level 8.", NA, NA, NA, NA, NA, NA, N...
$ targetingArrowText <chr> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, "Deal 1 damage.", NA, NA, "De...
$ durability         <int> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
$ entourage          <list> [NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,...
$ faction            <chr> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
$ overload           <int> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
$ spellDamage        <int> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
$ hideStats          <lgl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
$ classes            <list> [NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,...
$ multiClassGroup    <chr> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
$ collectionText     <chr> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...